spring.datasource.url=jdbc:mysql://localhost:3306/booking_system_db
spring.datasource.username=user1
spring.datasource.password=password1
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
server.error.include-message=always

